VITE_SUPABASE_PROJECT_ID="bymgpvefyasmgfgykixs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bWdwdmVmeWFzbWdmZ3lraXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNDYzNDAsImV4cCI6MjA2MTcyMjM0MH0.a_avrO0htZ4XPaawRn4nRpgKvrlWSCWQhshjTQie0Mc"
VITE_SUPABASE_URL="https://bymgpvefyasmgfgykixs.supabase.co"
